# Configuration file

biome {
    I:biome.id.Clearing=93
    I:biome.id.DarkForest=94
    I:biome.id.DarkForestCenter=95
    I:biome.id.DeepMushrooms=96
    I:biome.id.EnchantedForest=97
    I:biome.id.FireSwamp=98
    I:biome.id.Glacier=99
    I:biome.id.Highlands=100
    I:biome.id.HighlandsCenter=101
    I:biome.id.Lake=102
    I:biome.id.LightedForest=103
    I:biome.id.Mushrooms=104
    I:biome.id.OakSavanna=105
    I:biome.id.Snowfield=106
    I:biome.id.Stream=107
    I:biome.id.Swamp=108
    I:biome.id.Thornlands=109
    I:biome.id.TwilightForest=110
    I:biome.id.TwilightForestVariant=111
}


dimension {
    # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
    I:dimensionID=7

    # Dimension provider ID.  Does not normally need to be changed, but the option is provided to work around a bug in MCPC+
    I:dimensionProviderID=-777
}


enchantment {
    I:enchantment.id.chillaura=137
    I:enchantment.id.fieryaura=136
}


general {
    # Allow portals only for admins (ops).  This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:AdminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:AllowPortalsInOtherDimensions=false

    # Disable Twilight Forest portal creation entirely.  Provided for server operators looking to restrict action to the dimension.
    B:DisablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table.  Provided as an option when interaction with other mods produces exploitable recipes.
    B:DisableUncrafting=true

    # Enforced progression through Twilight Forest dungeons/areas.
    B:EnforcedProgression=true

    # Use old (pre Minecraft 1.7) map gen.  May not be fully supported.
    B:OldMapGen=false

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:SilentCicadas=false

    # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
    S:TwilightForestSeed=
}


performance {
    # Amount of canopy coverage, from 0.0 on up.  Lower numbers improve chunk generation speed at the cost of a thinner forest.
    D:CanopyCoverage=1.8

    # Chance that a chunk in the Twilight Forest will contain a twilight oak tree.  Higher numbers reduce the number of trees, increasing performance.
    I:TwilightOakChance=48
}


