# Configuration file

general {
    I:Lines=3
    S:"Modpack Name"=
    I:"Text Color"=16777215
    S:"Text Line 1"=§5§lAmalgamate Technomancy Modpack
    S:"Text Line 2"=Created by WaffleMan0310
    S:"Text Line 3"=Special Thanks to all the Mod Authors for their Glorious Mods!
    I:"Text Position"=0
    B:"Text Shadow"=true
}


"hex or msaccess value - go to www[dot]color-hex[dot]com - default 16777215 or 0xffffff (both white)" {
    I:"String color"=16777215
}


wip {
    B:Icon=false
}


